# BizzApp

./: BizApp.sln
BizApp/: BizApp.csproj  Program.cs  Startup.cs  appsettings.json
BizApp/Areas/: _ViewImports.cshtml
BizApp/Areas/Admin/Controllers/: BusinessQouteController.cs  BusinessesController.cs  CategoriesController.cs  CategoryFeaturesController.cs  CityController.cs  DistrictController.cs  FeatureController.cs  HomeController.cs  ManageAccountsController.cs  ProvinceController.cs  SliderController.cs  UserController.cs
BizApp/Areas/Admin/Models/: BusinessGalleryImage.cs  BusinessListViewModel.cs  BusinessQouteViewModel.cs  CategoryFeaturesViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  Class.cs  CreateBusinessViewModel.cs  CreateUpdateMainCategory.cs  DistrictViewModel.cs  (+9 more)
BizApp/Areas/Identity/: IdentityHostingStartup.cs
BizApp/Automapper/: AutomapperProfile.cs
BizApp/Controllers/: AskTheCommunityController.cs  BusinessGalleryController.cs  BusinessHomeController.cs  CitiesController.cs  HomeController.cs  ReviewController.cs  SearchController.cs  UserFavoritsController.cs
BizApp/Extensions/: ActivityActionFilterAttribute.cs  HtmlHelperExtensions.cs  IdentityExtensions.cs  MobileAttribute.cs  NationalCodeAttribute.cs  PostalCodeAttribute.cs  RequestExtensions.cs  UniqueMemberMobileAttribute.cs  UniqueUserNameAttribute.cs
BizApp/Models/: EditViewModels.cs  ErrorViewModel.cs
BizApp/Models/Basic/: AnswerAskTheCommunityViewModel.cs  AskTheCommunityViewModel.cs  BusinessGalleryViewModel.cs  BusinessHomePageViewModel.cs  BusinessMediaViewModel.cs  ComboBoxViewModel.cs  EditViewModels.cs  GuessReviewViewModel.cs  MainPageViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs
BizApp/Properties/: launchSettings.json
BizApp/Utility/: DateChanger.cs  GetDayName.cs
BizApp/Views/: _ViewImports.cshtml
BizApp/Views/AskTheCommunity/: AddFaqsAnswers.cshtml  GetFaqsAnswers.cshtml  Index.cshtml  PageAddFaqsAnswer.cshtml
BizApp/Views/BusinessGallery/: BusinessPictures.cshtml  UserUploadPhoto.cshtml
BizApp/Views/BusinessHome/: GetGalleryForBusiness.cshtml  Index.cshtml
BizApp/Views/Home/: Index.cshtml
BizApp/Views/Review/: AddNew.cshtml  GuessReivew.cshtml  Index.cshtml
BizApp/Views/Search/: Index.cshtml
BizApp/Views/Shared/: _AllPagesLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainWebSiteLayout.cshtml
BizApp/wwwroot/Scripts/: Common.js  cityautocomplete.js
BizApp/wwwroot/css/: autocomplete.css  login.css
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs  BaseDbContext.cs  ModelBuilderExtensions.cs
DataLayer/Events/: ActivityEventArgs.cs
DataLayer/Extensions/: ClaimsPrincipalExtension.cs  DuplicateFriendRequestException.cs  EfCoreExtension.cs  FormatCheck.cs  GetDistance.cs
DataLayer/Infrastructure/: IAskTheCommunityRepo.cs  IBusinessHomePageRepo.cs  IBusinessQouteRepo.cs  IBusinessQouteUserRepo.cs  IBusinessReviewCountRepo.cs  ICateogryRepo.cs  ICityRepo.cs  IDistrictRepo.cs  IFeatureRepo.cs  IFriendRepo.cs  INearBusinessSuggestProfileRepo.cs  INotificationRepo.cs  IProvinceRepo.cs  IRepositoryBase.cs  ISliderRepo.cs  IUnitOfWork.cs  IUnitOfWorkRepo.cs  IUserActivityRepo.cs  IUserFavoritsRepo.cs  IUserPhotoRepo.cs  IUserProfileRepo.cs  IUserRepo.cs  UnitOfWork.cs
DataLayer/Infrastructure/Businesses/: IBusinessRepo.cs
DataLayer/Infrastructure/Reviews/: IReviewRepo.cs
DataLayer/Migrations/: 20210101203500_initial659k.Designer.cs  20210101203500_initial659k.cs  20210102084103_AddProvinceDetailModels.Designer.cs  20210102084103_AddProvinceDetailModels.cs  20210111072017_initial676.Designer.cs  20210111072017_initial676.cs  20210112094851_CreateFeatures.Designer.cs  20210112094851_CreateFeatures.cs  20210113093334_Add CategoryFeatures.Designer.cs  20210113093334_Add CategoryFeatures.cs  20210118080526_Add Business Models.Designer.cs  20210118080526_Add Business Models.cs  20210120130032_initial5357645.Designer.cs  20210120130032_initial5357645.cs  20210123102935_RemoveNationalCodeFromUser.Designer.cs  20210123102935_RemoveNationalCodeFromUser.cs  20210124070556_RemoveNationCodeAndUserSeed.Designer.cs  20210124070556_RemoveNationCodeAndUserSeed.cs  20210124110041_ini435.Designer.cs  20210124110041_ini435.cs  20210125063535_ewr54354.Designer.cs  20210125063535_ewr54354.cs  20210125102031_AddSoftDeleteForUser.Designer.cs  20210125102031_AddSoftDeleteForUser.cs  20210126064941_FeatureType.Designer.cs  20210126064941_FeatureType.cs  20210126091640_SoftDeleteAndAddUserIdAutoGenerator.Designer.cs  20210126091640_SoftDeleteAndAddUserIdAutoGenerator.cs  20210126115056_CompleteOperatorAndBusinesses.Designer.cs  20210126115056_CompleteOperatorAndBusinesses.cs  20210127052121_ChangeMainAdmin.Designer.cs  20210127052121_ChangeMainAdmin.cs  20210127054947_ChangeMainAdmin2.Designer.cs  20210127054947_ChangeMainAdmin2.cs  20210127073213_AddCreatedDateFieldForBusiness.Designer.cs  20210127073213_AddCreatedDateFieldForBusiness.cs  20210201062026_AddUserDisableFeature.Designer.cs  20210201062026_AddUserDisableFeature.cs  20210201103143_AddPOstalCodeAndEmailToBusiness.Designer.cs  20210201103143_AddPOstalCodeAndEmailToBusiness.cs  (+143 more)
DataLayer/Services/: ActivityRepo.cs  AskTheCommunityRepo.cs  BusinessHomePageRepo.cs  BusinessQouteRepo.cs  BusinessQouteUserRepo.cs  BusinessRecentlyViewdRepo.cs  BusinessRepo.cs  BusinessReviewCountRepo.cs  CategoryFeatureRepo.cs  CategoryRepo.cs  CityRepo.cs  DistrictRepo.cs  FeatureRepo.cs  FriendRepo.cs  NearBusinessSuggestProfileRepo.cs  NotificationRepo.cs  ProvinceRepo.cs  RepositoryBase.cs  ReviewRepo.cs  SliderRepo.cs  UnitOfWork.cs  UnitOfWorkRepo.cs  UserActivityRepo.cs  UserFavoritsRepo.cs  UserPhotoRepo.cs  UserProfileRepo.cs  UserRepo.cs
DataLayer/Services/Users/: UserRepo.cs
Services/: Services.csproj
Services/Services/Area/: DistrictRepo.cs
Services/Services/Base/: RepositoryBase.cs
Services/Services/Business/: BusinessRepo.cs
Services/Services/Category/: CategoryRepo.cs
Services/Services/UnitOfWork/: UnitOfWorkRepo.cs
Services/Services/Users/: UserRepo.cs
(+298 files in other folders)
