<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Migrations\20210123102935_RemoveNationalCodeFromUser.cs" />
    <Compile Remove="Migrations\20210123102935_RemoveNationalCodeFromUser.Designer.cs" />
    <Compile Remove="Migrations\20210124070556_RemoveNationCodeAndUserSeed.cs" />
    <Compile Remove="Migrations\20210124070556_RemoveNationCodeAndUserSeed.Designer.cs" />

    <Compile Remove="Migrations\20210124094546_initial53463456.cs" />
    <Compile Remove="Migrations\20210124094546_initial53463456.Designer.cs" />
    <Compile Remove="Migrations\20210125102031_AddSoftDeleteForUser.cs" />
    <Compile Remove="Migrations\20210125102031_AddSoftDeleteForUser.Designer.cs" />
    <Compile Remove="Migrations\20210126064941_FeatureType.cs" />
    <Compile Remove="Migrations\20210126064941_FeatureType.Designer.cs" />
    <Compile Remove="Migrations\20210126070544_AddUserIdAutoGenerator.cs" />
    <Compile Remove="Migrations\20210126070544_AddUserIdAutoGenerator.Designer.cs" />
    <Compile Remove="Migrations\20210126071233_SoftDeleteAndAddUserIdAutoGenerator.cs" />
    <Compile Remove="Migrations\20210126071233_SoftDeleteAndAddUserIdAutoGenerator.Designer.cs" />
    <Compile Remove="Migrations\20210126081018_SoftDeleteAndAddUserIdAutoGenerator.cs" />
    <Compile Remove="Migrations\20210126081018_SoftDeleteAndAddUserIdAutoGenerator.Designer.cs" />
    <Compile Remove="Migrations\20210126091640_SoftDeleteAndAddUserIdAutoGenerator.cs" />
    <Compile Remove="Migrations\20210126091640_SoftDeleteAndAddUserIdAutoGenerator.Designer.cs" />
    <Compile Remove="Migrations\20210201055504_AddUserDisableFeature.cs" />
    <Compile Remove="Migrations\20210201055504_AddUserDisableFeature.Designer.cs" />
    <Compile Remove="Migrations\20210201060359_AddUserDisableFeature.cs" />
    <Compile Remove="Migrations\20210201060359_AddUserDisableFeature.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainClass\DomainClass.csproj" />
  </ItemGroup>

</Project>
