<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Migrations\20210123102935_RemoveNationalCodeFromUser.cs" />
    <Compile Remove="Migrations\20210123102935_RemoveNationalCodeFromUser.Designer.cs" />
    <Compile Remove="Migrations\20210124070556_RemoveNationCodeAndUserSeed.cs" />
    <Compile Remove="Migrations\20210124070556_RemoveNationCodeAndUserSeed.Designer.cs" />

    <Compile Remove="Migrations\20210124094546_initial53463456.cs" />
    <Compile Remove="Migrations\20210124094546_initial53463456.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainClass\DomainClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
