<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BizApp-7EB58756-B7F6-45A6-AE58-52A4D6884B75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\BusinessProfile\Data\**" />
    <Compile Remove="Areas\Profile\Data\**" />
    <Compile Remove="Areas\WebApi\Views\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\BusinessProfile\Data\**" />
    <Content Remove="Areas\Profile\Data\**" />
    <Content Remove="Areas\WebApi\Views\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\BusinessProfile\Data\**" />
    <EmbeddedResource Remove="Areas\Profile\Data\**" />
    <EmbeddedResource Remove="Areas\WebApi\Views\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\BusinessProfile\Data\**" />
    <None Remove="Areas\Profile\Data\**" />
    <None Remove="Areas\WebApi\Views\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BizAppQrCode\BizAppQrCode.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DomainClass\DomainClass.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AdminControllPanel\Data\" />
    <Folder Include="Areas\AdminControllPanel\Models\" />
    <Folder Include="wwwroot\Admin\bower_components\" />
    <Folder Include="wwwroot\Upload\Bussiness\Files\" />
    <Folder Include="wwwroot\Upload\Categories\Files\" />
    <Folder Include="wwwroot\Upload\DefaultPicutres\Map\" />
    <Folder Include="wwwroot\Upload\User\Profiles\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Designs\AdminControllPanel\css\animateColors.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\changeState.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\clear.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\colorDiff.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\eventPolyfill.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\getCurrentColors.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\getDimensions.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\getLightness.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\hexToRgb.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\makeGradient.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\onResize.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\pause.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\pauseWhenNotInView.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\play.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\pdatepicker\css\fonts\datepicker.svg" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\pdatepicker\fonts\yekan\Yekan.svg" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\pdatepicker\js\daterangepicker-fa-ex.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\pdatepicker\js\daterangepicker-fa.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\pdatepicker\js\moment-jalaali.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\pdatepicker\js\moment.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\plugins\summernote\font\summernote.eot%40" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\refreshColors.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\setColors.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\css\setDirection.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\entypo.eot%40" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\entypo.svg" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\fontawesome-webfont.eot%40" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\glyphicons-halflings-regular.eot%40" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\Samim-Bold-FD.woff2" />
    <None Include="wwwroot\Designs\AdminControllPanel\fonts\Samim-FD.woff2" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\bootstrap.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\functions.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\html5shiv.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\jquery.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\jquery.validate.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\blockui-master\jquery-ui.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\blockui-master\jquery.blockUI.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\bootstrap-wysihtml5\wysihtml5-0.3.0.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\c3\c3-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\c3\d3.v3.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\chartist\chartist-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\chartjs\chartjs-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\css3-animate-it-plugin\css3-animate-it.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\extensions\Buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\extensions\Buttons\js\buttons.html5.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\dropzone\lib\dropzone.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\flot-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\markdown\markdown.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\metismenu\jquery.metisMenu.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\morris\morris-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\morris\morris.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\nouislider\nouislider.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\peity\peity-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\scrollbar\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\sparkline\sparkline-script.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\plugins\wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\Designs\AdminControllPanel\js\respond.min.js" />
    <None Include="wwwroot\Designs\BusinessProfile\fonts\yekan\woff2\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\Designs\BusinessProfile\fonts\yekan\woff2\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\Designs\BusinessProfile\fonts\yekan\woff2\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\Designs\BusinessProfile\js\main.js" />
    <None Include="wwwroot\Designs\BusinessProfile\js\swiper-items.js" />
    <None Include="wwwroot\Designs\BusinessProfile\js\swiper.min.js" />
    <None Include="wwwroot\Designs\MainWebSite\assets\css\styles.css.map" />
    <None Include="wwwroot\Designs\MainWebSite\assets\fonts\yekan\woff2\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\Designs\MainWebSite\assets\fonts\yekan\woff2\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\Designs\MainWebSite\assets\fonts\yekan\woff2\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\Designs\MainWebSite\assets\img\empty-message.svg" />
    <None Include="wwwroot\Designs\MainWebSite\assets\img\img-quastion.svg" />
    <None Include="wwwroot\Designs\MainWebSite\assets\img\LineGraph.svg" />
    <None Include="wwwroot\Designs\MainWebSite\assets\img\page-location.svg" />
    <None Include="wwwroot\Designs\MainWebSite\assets\img\photo_review_325x200_v2.yji-9141622db285fa9c136a2ea8a879fbec.svg" />
    <None Include="wwwroot\Designs\MainWebSite\assets\img\review-madal.svg" />
    <None Include="wwwroot\Designs\MainWebSite\assets\js\footer-bundle.js" />
    <None Include="wwwroot\Designs\MainWebSite\assets\js\footer-bundle.js.map" />
    <None Include="wwwroot\Designs\MainWebSite\assets\js\header-bundle.js" />
    <None Include="wwwroot\Designs\MainWebSite\assets\js\header-bundle.js.map" />
    <None Include="wwwroot\Designs\MainWebSite\assets\js\scripts.js" />
    <None Include="wwwroot\Designs\MainWebSite\assets\js\scripts.js.map" />
    <None Include="wwwroot\lib\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\dropzone\dropzone.js.map" />
    <None Include="wwwroot\lib\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\dropzone\min\dropzone.min.js" />
  </ItemGroup>

</Project>
